# ab-android-fundamentals

./: .gitignore  AndroidStudio.md  Gradle.md  README.md
AndrodStudio/app/src/main/: AndroidManifest.xml
AndrodStudio/app/src/main/java/com/androidbootcamp/androidtemplate/: EmptyActivity.java  ImageActivity.java  InputActivity.java  MainActivity.java  (+3 more)
AndrodStudio/app/src/main/res/layout/: activity_empty.xml  activity_image.xml  activity_input.xml  activity_message.xml  activity_text.xml  activity_write_message.xml
AndrodStudio/app/src/main/res/values/: dimens.xml  strings.xml
GallerySample/app/: build.gradle
GallerySample/app/src/main/: AndroidManifest.xml
GallerySample/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_my.xml
GradleSamples/: signing.properties
GradleSamples/app/: build.gradle
GradleSamples/app/myfolder/: trama.json
GradleSamples/app/src/main/: AndroidManifest.xml
GradleSamples/app/src/main/java/com/androidbootcamp/androidtemplate/: Constant.java  MainGradleActivity.java
GradleSamples/app/src/main/res/layout/: activity_main_gradle.xml
GradleSamples/app/src/test/java/com/androidbootcamp/androidtemplate/: ExampleUnitTest.kt
L5UIEvents/app/: build.gradle
L5UIEvents/app/src/main/: AndroidManifest.xml
L5UIEvents/app/src/main/res/layout/: activity_main.xml
L5UIEvents/app/src/main/res/values/: colors.xml  strings.xml
L5UIEvents/gradle/wrapper/: gradle-wrapper.properties
Lesson2/app/src/main/: AndroidManifest.xml
Lesson2/app/src/main/res/layout/: activity_my.xml
UIComplete/app/src/main/res/layout/: activity_main.xml  activity_ui.xml
UIComplete/app/src/main/res/values/: strings.xml
UIEventsComplete/: build.gradle
UIEventsComplete/app/src/main/: AndroidManifest.xml
UIEventsComplete/app/src/main/res/layout/: activity_uievents.xml
UIEventsComplete/app/src/main/res/values/: strings.xml
UIEventsStarted/app/src/main/: AndroidManifest.xml
UIEventsStarted/app/src/main/res/layout/: activity_uievents.xml
UIEventsStarted/app/src/main/res/values/: strings.xml
UIEventsStarted/gradle/wrapper/: gradle-wrapper.properties
UIStarted/app/src/main/: AndroidManifest.xml
UIStarted/app/src/main/res/drawable/: shape_button.xml
UIStarted/app/src/main/res/layout/: activity_ui.xml  layout_constraint.xml  layout_linear.xml  layout_linear_pesos.xml  layout_linear_pesos_v.xml  layout_login.xml  layout_margin.xml  layout_padding.xml  layout_pinterest.xml  layout_relative.xml  layout_shapes.xml  layout_vine_sign_in.xml  my_shapes.xml
UIStarted/app/src/main/res/values/: strings.xml
templates/AppTemplate/app/: build.gradle
templates/AppTemplate/app/src/main/res/layout/: activity_main_kotlin.xml
templates/JavaTemplate/src/com/androidbootcamp/template/: Main.java
templates/KotlinTemplate/app/: build.gradle
templates/KotlinTemplate/app/src/main/: AndroidManifest.xml
(+23 files in other folders)
