apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    //compileSdkVersion 26
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.androidbootcamp.androidtemplate"
        //minSdkVersion 15
        minSdkVersion rootProject.ext.minSdkVersion
        //targetSdkVersion 26
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def Properties myProps = new Properties()
        myProps.load(new FileInputStream(file('../signing.properties')))
        debug{
            buildConfigField "String", "STORE_FILE",myProps['STORE_FILE']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def Properties props = new Properties()
def propFile = new File('signing.properties')
if(propFile.canRead()){
    props.load(new FileInputStream(propFile))
    println '############ properties #############'
    println 'STORE_FILE '+props['STORE_FILE']
    println 'STORE_PASSWORD '+props['STORE_PASSWORD']
    println 'KEY_ALIAS '+props['KEY_ALIAS']
    println 'KEY_PASSWORD '+props['KEY_PASSWORD']
    println '############ properties ############'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task copyFilesToAssets(type: Copy) {
    from 'myFolder'
    into 'src/main/assets'
}

preBuild.dependsOn(copyFilesToAssets)
